/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */
}




/*--------------------------------------------------------------
  General Typography
--------------------------------------------------------------*/

body {
  margin: 0;
  font-family: 'Cherolina-Light', 'Helvetica', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  background-color: #ffffff;
  counter-reset: item;

}

p {
  margin-bottom: 1.5em;
}

b,
strong {
  font-weight: bold;
}

em,
i {
  font-style: italic;
}

figure {
  margin: 0;
  padding: 0;
}


/*--------------------------------------------------------------
  General styling
--------------------------------------------------------------*/

h1,
h2,
h3 {
  text-align: center;
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

/* header section */

.home-header {
  margin: 50px;

}

/* card styling */

.card {
  --border-radius: 0.75rem;
  --primary-color: #a696c8; /* Soft purple */
  --secondary-color: #906a4a; /* Soft brown */
  --tertiary-color: #ffffff; /* White */
  width: 100%;
  background: var(--tertiary-color);
  position: relative;
  margin: 0.5em 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.card>*+* {
  margin-top: 0.6em;
}

.card .card__content {
  color: #000;
  font-size: 0.86rem;
  padding: 1rem;
  text-align: justify;
  text-justify: inter-word;
}

.card .card__title {
  font: 1.2rem 'Cormorant Garamond', 'Helvetica', 'Arial', sans-serif; /* Updated font for a wedding website */
  color: #000;
  transition: 0.2s;
  text-align: left;
  padding: 1rem;
}

.card .card__date {
  color: #6e6b80;
  font-size: 0.8rem;
  padding: 1rem;
}

.card .card__square {
  position: absolute;
  background: var(--primary-color);
  padding: 0.4rem;
  bottom: 0;
  right: 0;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover .card__square {
  background: var(--secondary-color);
}

.card:hover .card__title {
  color: var(--secondary-color);
}

.card:hover {
  cursor: pointer;
  border: 0.3vmin solid #05060f;
  transition: 0.4s;
}

.card-text {
  text-align: center;
  font: 1.2rem 'Cormorant Garamond', 'Helvetica', 'Arial', sans-serif; /* Updated font for a wedding website */
  color: #000;
  transition: 0.2s;
  text-align: left;
  padding: 1rem;
}
 
/* this is the styling for title of each page, this in used in every page  */
.content-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  background: #ffffff;
  color: #000;
  text-align: center;
  font: 1.2em 'Dancing Script', 'Helvetica', 'Arial', sans-serif;


}




/* Set the background color and padding for the audio player */


/* Hide the default volume control */
audio::-webkit-media-controls-volume-slider {
  display: none;
}

/* Style the progress bar */
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
  margin: 0 5px;
  font-size: 14px;
  color: #9b0000;
}

audio::-webkit-media-controls-seek-back-button,
audio::-webkit-media-controls-seek-forward-button {
  display: none;
}





/*-------------------------------------------------------------------------------
  General Responsivity
--------------------------------------------------------------------------------*/


/*---------------------------------------
 Max width for site - compatibility with ultra-wide monitors 
  --------------------------------------*/



.site {
  max-width: 1800px;
  margin: 0 auto;

}

.site-home {
  max-width: 1800px;
  margin: 0 auto;
}






/*--------------------------------------------
 Create a three-columns layout
  --------------------------------------------*/

@media screen and (min-width: 800px) {
  @supports (display: flex) {

    .others ul {
      display: flex;
      justify-content: space-around;


    }

    .others li {
      width: 48%;
    }

  }
}


/*------------------------------------------
    CSS Grid layout for modern browsers:
    ----------------------------------------*/

@supports (grid-area: auto) {

  @media screen and (min-width: 60em) {

    .site {
      max-width: none;
      display: grid;
      grid-template-columns: 20em auto;
    }

    .home-header {
      grid-column: 1/3;
    }

    .main-area {
      grid-column: 2/3;
    }

    .sidebar {
      grid-column: 1/2;
      grid-row: 2/4;
    }

    .footer {
      grid-column: 1/3;
    }

  }

  @media screen and (min-width: 85em) {

    .site {
      grid-template-columns: 20em auto 20em;
    }

    .home-header {
      grid-column: 1/4;
    }

    .sidebar {
      display: inherit;
      grid-template-columns: inherit;
      grid-column: 1/4;
      grid-row: 2/3;
    }

    .gemeo:last-of-type {
      grid-column: 3/4;
    }

    .main-area {
      grid-row: 2;
      z-index: 1;
    }

    .footer {
      grid-column: 1/4;
    }

    .main-image {
      margin-top: 20px;
    }

  }

}


/*--------------------------------------------------------------
  Navigation Bar
--------------------------------------------------------------*/

nav.navbar {
  position: fixed;
  z-index: 100;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #ffffff;

}

nav.navbar ul {
  text-align: center;
}

nav.navbar ul li {
  list-style: none;
  display: inline-block;
}

nav.navbar ul li a {
  font: 20px 'Dancing Script', 'Helvetica', 'Arial', sans-serif;
  display: block;
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 10px;
  margin-right: 15px;
  transition: background-color 250ms ease;
}

nav.navbar ul li.active a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background-color: #000000;
  transition: width 250ms ease;
}


/* Code for the hamburger menu */
.resp-nav {
  display: none;
  width: 100%;
  position: fixed;
  z-index: 100;
  right: 0;
  left: 0;
  top: 0;
  background: #ffffff;
  ;
}

.resp-nav span {
  float: left;
  text-transform: uppercase;
  padding: 20px;
  color: #070707;
}

.resp-nav span:hover {
  color: #000;
  transition: color 250ms ease;
}

.resp-nav i {
  float: right;
  padding: 15px;
  color: #080808;
}

/*section in the navbar*/
.section {
  width: 100%;
  text-align: center;
  height: auto;
}

#navbar li.active a {
  background-color: #000;
  color: #fff;
}



/*responsivity of the navbar */
@media (max-width:769px) {
  nav.navbar {
    position: fixed;
    top: 64px;
    z-index: 100;
    height: 0;
    background-color: #fff;
    overflow: hidden;
    transition: height 250ms ease;
  }

  nav.navbar ul li {
    display: block;
    text-align: left;
    border-top: 1px solid #fff;

  }

  nav.navbar ul li a:hover {
    background: #000000;
    transition: background-color 250ms ease;
    color: #fff;
  }

  nav.navbar.toggle {
    height: 330px;
  }

  .resp-nav {
    display: inline-block;
  }




}


.google-map-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  max-height: fit-content;
  padding-bottom: 32%;
  /* Adjust this value for the desired aspect ratio */
  margin: 2rem auto;
  margin-top: 50px;
  overflow: hidden;
  border-radius: 8px;
}

.google-map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/
.footer {
  padding: 2em;
  background: #9b0000;
  color: white;
  text-align: center;

}

.footer a {
  color: white;
}

.footer a:hover,
.footer a:focus {
  border-bottom: 1px solid white;
}



/*--------------------------------------------------------------
  News Page
--------------------------------------------------------------*/


.lead {
  background: #ffffff;
  padding-bottom: 2em;
}

.lead-content {
  padding: 1.5em;
  text-align: justify;
  text-justify: inter-word;
}

/* others section */

.others {
  padding: 2em 1em 1em;
  background: #3E454C;

}

.others ul {
  margin: 0;
  padding: 0;
  text-align: justify;
  text-justify: inter-word;
  font-size: 1em;

}



.others li {
  margin-bottom: 1em;
  background: #ffffff;
  list-style-type: none;

}

.other {
  padding: 1.5em;
  font-size: 0.8em;
}

/* also section */

.also {
  padding: 2em;
}

.also-content {
  padding: 1.5em;
  color: #fff;
}

/* Twins section */

.sidebar {
  background: #3E454C;
}

.gemeo {
  padding: 2em;
  background: #2E3840;
  color: white;
  display: flex;
  flex-direction: column;

}

.gemeo:last-of-type {
  background: #3E454C;
}



.content-title {
  padding: 5px;
  font: 1.3em 'Cherolina', 'Helvetica', 'Arial', sans-serif;
}

.content-subtitle {
  padding: 5px;
  font: 0.9em 'Cherolina-light', 'Helvetica', 'Arial', sans-serif;
}



/* responsivity of the twins section - which is the section inside the second column */

@media screen and (min-width: 600px) {
  .lead-text {
    columns: 2;
    column-gap: 2em;
  }

  .lead-text p {
    padding-top: 0;
  }
}


/*------------------------------------------------------------------
Home Page
------------------------------------------------------------------*/




/*----------
  Carousel for news and events in the home page
  ---------*/
.carousel-wrapper {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
  max-width: 100vw;
}

.carousel-inner {
  height: 100%;
  position: relative;
  padding: 0 0 0 50px;
  left: 0;
  margin: 0;
  transition: left 0.7s ease;


}

.carousel-inner .carousel-item {
  height: 100%;
  float: left;
  list-style: none;
  padding: 0;
  margin: 0 50px 0 0;
}

.carousel-item {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 10px;
}

.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-item .image-container .image-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.858);
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.carousel-item .image-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  padding: 10px;
  color: #fff;

  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image-description p {
  margin-right: 5%;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 1px 1px 1px #000;
}

.carousel-inner .image-description:hover {
  text-decoration: underline;
}


.carousel-inner .carousel-item:before {
  counter-increment: item;
  content: counter(item);
}

.carousel-left,
.carousel-right {
  width: 27px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  position: absolute;
  top: 50%;
  margin-top: -25px;

}

.carousel-left:before,
.carousel-right:before {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0;
}

.carousel-left:hover,
.carousel-right:hover {
  color: #9b0000;
  background-color: #9b0000;

}

.carousel-left:hover:before,
.carousel-right:hover:before {
  opacity: 0.8;
}

.carousel-left {
  left: 0;
  background-repeat: no-repeat;
  background-image: url('assets/chevron-left.svg');
  /* invert the color of the svg */
  background-position: center;
  background-size: 50px 50px;
  margin-left: 5px;

}

.carousel-right {
  right: 0;
  background-image: url('assets/chevron-right.svg');

  /* invert the color of the svg */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50px 50px;
  margin-right: 6px;

}

.carousel-wrapper {
  background: #ffffff;
  padding: 30px 0;
  box-sizing: border-box;
  font-family: 'Dancing Script', 'Helvetica', 'Arial', sans-serif;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;


}

.carousel-inner .carousel-item {
  background: #eee;
  padding: 1em 2em;
  box-sizing: border-box;
  transition: all 0.5s;
}

.carousel-inner .carousel-item:hover {}

.carousel-left:before,
.carousel-right:before {
  background: #fff;
  width: 50px;


}

.carousel-left:before {
  left: 0;
  background-position: -20% center;
}

.carousel-right:before {
  right: 0;
  background-position: -40px center;
}



/*----------
  Header for home page
  ---------*/

.header-home {
  margin: 50px;

}

/*----------
  Lead Section for home page
  ---------*/

.lead-home {
  background: #ffffff;
}


/*----------
  Carousel and Lead Section Responsivity
  ---------*/

@media screen and (min-width: 290px) {
  .carousel-wrapper {
    height: 40vh;

  }

}




@media screen and (min-width: 600px) {
  .lead-text {
    columns: 2;
    column-gap: 2em;
  }

  .lead-text p {
    padding-top: 0;
  }

  .carousel-wrapper {
    height: 60vh;


  }

}

/*----------
  Content Section for home page
  ---------*/



/* gemeo section  - Highlights */
.gemeo-home {
  padding: 2em;
  background: #2E3840;
  color: white;
  display: flex;
  flex-direction: row;

}

.gemeo-home:last-of-type {
  background: #3E454C;
}

/* responsivity for gemeo section */

@media screen and (max-width: 900px) {
  .gemeo-home {
    flex-direction: column;
  }

  .gemeo-home:last-of-type {
    background: #3E454C;
  }

}

.content-title {
  padding: 5px;
  font: 1.3em 'Cherolina', 'Helvetica', 'Arial', sans-serif;
}

.content-subtitle {
  padding: 5px;
  font: 0.9em 'Cherolina-light', 'Helvetica', 'Arial', sans-serif;
}


/* Landing section styles */
.landing-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
  background-color: #f5f5f5;
  background-image: url("/images/landing-background.jpg");
  background-size: cover;
  flex-direction: row;

}

.landing-content {
  padding: 0 5rem;
  /* makeit center */
  margin: auto;

}

.landing-content h2 {
  font-family: 'Dancing Script', 'Helvetica', 'Arial', sans-serif;
  font-size: 5rem;
  margin-bottom: 1rem;
  color: white;
  text-shadow: 1px 1px 0px #000, 2px 2px 0px #000, 3px 3px 0px #000;
}


.landing-content p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.cta-btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.cta-btn:hover {
  background-color: #0062cc;
}



/*------------------------------
Rocket Animation
----------------------------*/


.rocket-launch {
  height: 100px;
  width: 95px;
  border-radius: 50% 50% 0 0;
  position: relative;
  left: 45%;
  top: 105px;
  transform: rotate(-20deg);
  animation: fly 5s linear infinite;
  z-index: 1;

}

.satellite {
  height: 80px;
  width: 55px;
  border-radius: 50% 50% 0 0;
  position: relative;
  left: 0px;
  top: 75px;
  transform: rotate(-20deg);
  animation: satellite 10s linear infinite;
  z-index: 1;
}

/* dont show the rocket in mobile */

@media screen and (max-width: 600px) {
  .rocket-launch {
    display: none;
  }

  .satellite {
    display: none;
  }

}




@keyframes fly {
  0% {
    transform: rotate(-20deg) translateY(0);
  }

  50% {
    transform: rotate(-25deg) translateY(-100px);
  }

  75% {
    transform: rotate(-20deg) translateY(-50px);
  }

  100% {
    transform: rotate(-20deg) translateY(0);
  }
}

@keyframes satellite {

  0% {
    transform: rotate(-20deg) translateY(0);
  }

  50% {
    transform: rotate(-25deg) translateY(-100px);
  }

  75% {
    transform: rotate(-20deg) translateY(-50px);
  }

  100% {
    transform: rotate(-20deg) translateY(0);
  }
}






/*------------------------------------------------------------------
Gallery
------------------------------------------------------------------*/

/* main gallery container */
.container-gallery {
  display: grid;
  gap: 30px;
  /* increased gap for larger grid sizes */
  background: var(--primary-color);
  padding: 15px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-left: 10px;
  margin-right: 20px;

}

.container-gallery img {
  width: 100%;
  display: block;
  transition: all 100ms ease-out;
  /* fit image to container */
  object-fit: cover;

}


.container-gallery .card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}



.container-gallery img:hover {
  cursor: pointer;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 40px;
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}


.container-gallery img {
  max-width: 700px;
}


.container-gallery .card {
  max-width: 650px;
}

.btn-grid-3 {
  background-image: url("assets/33_icon_view.png");
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  width: 30px;
  height: 30px;
}

.btn-grid-6 {
  background-image: url("assets/66_icon_view.png");
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  width: 30px;
  height: 30px;
}



/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  width: 80%;
  max-width: 800px;
  margin-top: 15vh;
  text-align: center;
}

.modal-content img {
  width: 100%;
  height: auto;

}

.modal-open .container-gallery img:hover {
  pointer-events: none;
  cursor: default;
  transform: none;
}


/* filter styling ---------------------------*/


/* Search ---------------------------*/

.search-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffffff
}

#myInput {
  width: 300px;
  padding: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);

}

/* Change view --------------------*/

.change-view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;

}

.change-view button {
  background-color: #ffffff;
  color: #fff;
  border: none;
  padding: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  margin-left: 10px;
}

.change-view button.selected {
  background-color: #9b0000;
}





/* -----------------Responsivity------------------- */

@media screen and (max-width: 600px) {
  .container-gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;

  }

  .container-gallery img {
    max-width: 100%;
  }

  .grid-3 {

    gap: 10px;
  }

  .grid-4 {
    gap: 10px;
  }



}










/* ------------------------------------ */
/*  History Page
  /* ------------------------------------ */

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  color: #000;
  text-align: center;
  font: 1.1em 'Dancing Script', 'Helvetica', 'Arial', sans-serif;
  margin-top: 20px;
  margin-bottom: 80px;
}

.content-history {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  color: #000;
  text-align: center;
  font: 1.2em 'Cherolina-Bold', 'Helvetica', 'Arial', sans-serif;
  margin-top: 80px;
}


/* Set the background color of the sections */
#section1 {
  background-color: #9b0000;
}



/* Set scroller for history sliders in the y axis */

#section1,
#section2,
#section3,
#section4,
#section5,
#section6,






.history-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.history-container2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}


.history-image {
  width: 100%;
  height: 70vh;
  margin: 30px;
  align-items: center;
  justify-content: center
}


.history-text {
  width: 100%;
  color: #fff;
  margin-right: 20px;
  text-align: left;
  font-size: 1.0rem;
}

.history-container2 .history-text {
  margin-left: 20px;
  margin-right: 0px;

}

.date-history {

  margin-left: 40px;

}

.date-history p {
  font: 400 2.0rem/1.5 'Cherolina-Bold', sans-serif;
  color: #fff;
  text-align: left;

  padding: 0px;
  padding-top: 20px;

}


.title {
  font: 400 1.6rem/1.5 'Dancing Script', sans-serif;
  color: #050505;
  text-align: center;
  padding: 0px;
  padding-top: 20px;
  margin-bottom: 0px;
  margin-top: 80px;
}


/* Responsivity */


@media screen and (max-width: 1000px) {

  .history {
    height: auto;

  }


  .history-container {
    flex-direction: column;
  }

  .history-container2 {
    flex-direction: column;
  }

  .history-image {
    width: 80%;
    height: auto;
    margin: 30px;
  }

  .history-text {
    width: 100%;
    color: #fff;
    margin-left: 40px;
    text-align: left;
    font-size: 1.0rem;
  }

  .history-container2 .history-text {
    margin-left: 20px;
    margin-right: 0px;

  }

  .date-history {

    margin-left: 40px;

  }

  .date-history p {
    font: 400 2.0rem/1.5 'Cherolina-Bold', sans-serif;
    color: #fff;
    text-align: left;

    padding: 0px;
    padding-top: 20px;

  }

  #section1,
  #section2,
  #section3,
  #section4,
  #section5,
  #section6,
  #section7,
  #section8 {
    height: auto;
  }

}



/* ------------------------------------ */
/*  About Page
  /* ------------------------------------ */


.content-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.3em;
  background: #e6e6e6;
  color: #000;
  text-align: center;
  font: 1.0em 'Dancing Script', 'Helvetica', 'Arial', sans-serif;
  text-shadow: 2px 2px 0px #f9f8f8, 4px 4px 0px rgba(0, 0, 0, 0.15);

}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font: 400 2.0rem/1.5 'Dancing Script', sans-serif;
  margin-bottom: 40px;


}

input[type="text"],
input[type="email"],
textarea {
  font: 400 1.0rem/1.5 'Dancing Script', sans-serif;

  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  width: 100%;
  resize: none;
}

input[type="submit"] {
  font: 400 1.3rem/1.5 'Dancing Script', sans-serif;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #020202;
  color: #ffffff;

}


.about {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}


@media screen and (max-width: 480px) {
  form {
    max-width: 500px;
  }
}









/* ---------------Report--------------------- */

.report {
  display: flex;
  flex-direction: column;

  padding: 1.2em;
  background: #c7c7c7;
  color: #000;
  text-align: justify;
  margin: 10%;
  font: 1.0em 'Cherolina-Bold', 'Helvetica', 'Arial', sans-serif;

}



/* Wedding date section styles */




/* Wedding date section styles */
#wedding-date {

  text-align: center;
  font-family: 'Dancing Script', sans-serif;
  margin-top: 20px;
}

.wedding-date-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.wedding-date-content__item {
  display: flex;
  align-items: center;



  height: 100%;
  width: 100%;

  justify-content: center;
  flex-direction: column;
}

.wedding-date-content__item__icon {
  font-size: 48px;
  color: #000000;
}

.wedding-date-content__item__text h3 {
  font-size: 24px;
  color: #333333;
}

.wedding-date-content__item__text p {
  font-size: 17px;
  color: #7c8fa1;
  margin: 0px;
}


.description {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 1100px;
  margin: 1rem auto;
}

.description p {
  text-align: justify;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.price-tag {
  display: inline-block;
  background-color: #f0f0f0;
  border-radius: 4px;
  padding: 4px 8px;
  font-weight: bold;
  color: #333;
  margin-top: 0.5rem;
}


.price-filter {
  margin-bottom: 5px;
}

.price-slider {
  width: 100%;
  margin-top: 5px;
}


.price-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  margin-top: 10px;
}

.price-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #000;
  cursor: pointer;
}

.price-slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #000;
  cursor: pointer;
}

.price-filter {
  margin-left: 20px ;
}

.price-filter p {
  margin: 0;
}

.price-filter h2 {
  margin: 0;
  font-size: 1.2rem;
  font-family: 'Dancing Script', sans-serif;
}

.price-filter h2 span {
  font-size: 1.2rem;
  font-family: 'Dancing Script', sans-serif;
}

.price-filter h2 span::before {
  content: '₹';
}

.price-filter h2 span::after {
  content: ' /-';
}

.price-filter p {
  font-size: 0.8rem;
  font-family: 'Dancing Script', sans-serif;
}


.modal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font: 400 1.3rem/1.5 'Dancing Script', sans-serif;
  margin-bottom: 40px;
}


.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  color: #000;
}

.close-btn:hover {
  color: #9b0000;
}


.modal {
  overflow: hidden;
}
.no-scroll {
  overflow: hidden;
}
